# DemoAppHotReloadNotWorkingWithCshtml

./: .gitignore  DemoAppHotReloadNotWorkingWithCshtml.sln  LICENSE
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/EmailTemplates/: BackupOxygenEmailTemplate.cshtml  ExampleEmailTemplate.cshtml  LoggingErrorSingleEmailTemplate.cshtml  LoggingErrorTableEmailTemplate.cshtml  LoggingWarningTableEmailTemplate.cshtml  SimpleMessageEmailTemplate.cshtml  ViolationEmailTemplate.cshtml
