<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @@media only screen and (max-width:480px) {
            @@-ms-viewport {
                width: 320px;
            }

            @@viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
            .outlook-group-fix{width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
        @@media only screen and (min-width:480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }

        @@media only screen and (min-width:480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }

        @@media only screen and (min-width:480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }
    </style>
</head>
<body>
    <div>
        <table align='center' background='https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:url(https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) top center / auto repeat;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" origin="0.5, 0" position="0.5, 0" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                        <![endif]-->
                        <div style='margin:0px auto;max-width:600px;'>
                            <div style='font-size:0;line-height:0;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='direction:ltr;font-size:0px;padding:20px 0px 30px 0px;text-align:center;vertical-align:top;'>
                                                <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                                <![endif]-->
                                                <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding:0px 20px;vertical-align:top;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0' style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;' width='100%'>
                                                                        <tr>
                                                                            <td align='center'>
                                                                                <a href='#'>
                                                                                    <img align='center' alt='Logo' height='38' padding='5px' src='https://loggbok-public.s3.eu-central-1.amazonaws.com/logo_without_icon_josefin_sans.png' width='157' />
                                                                                </a>
                                                                            </td>
                                                                            @*  <td align='right' style='vertical-align:bottom;' width='34px'>
                                                                                <a href='https://twitter.com/Loggbok1'>
                                                                                    <img alt='Twitter' height='22' src='https://s3.amazonaws.com/swu-cs-assets/OSET/social/Twitter_grey.png' width='22' />
                                                                                </a>
                                                                            </td>*@
                                                                            @*<td align='right' style='vertical-align:bottom;' width='34px'>
                                                                                <a href='#'>
                                                                                <img alt='Facebook' height='22' src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/f_grey.png' width='22' />
                                                                                </a>
                                                                                </td>
                                                                                <td align='right' style='vertical-align:bottom;' width='34px'>
                                                                                <a href='#'>
                                                                                <img alt='Instagram' height='22' src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/instagrey.png' width='22' />
                                                                                </a>
                                                                                </td>*@
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    <!--[if mso | IE]>
    </v:textbox></v:rect>
    <![endif]-->
    </td>
    </tr>
    </tbody>
    </table>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <br />
    <br />
    <div style='background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#FFFFFF;background-color:#FFFFFF;width:100%;'>
            <tbody>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                <tr>
                                    <td align='center' style='font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;'>
                                        <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:16px;font-weight:700;line-height:30px;text-align:center;'>
                                            Dear User,
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align='center' style='font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;'>
                                        <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                             @Model.BodyText
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                @* <tr>
                                    <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                    Hey Model.Name,
                                    </div>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                    <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                    You are so Model.Compliment.
                                    </div>
                                    </td>
                                    </tr>*@
                                <table width="100%" cellpadding="0" cellspacing="0" style="min-width:100%;">
                                    <thead>
                                        <tr>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Event ID</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Time stamp</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Logging Table</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Log. time [h]</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Monitor</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Violation</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Value</th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px"></th>
                                            <th scope="col" style="text-align:left; color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-weight:700;padding:5px;line-height:20px">Limit</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        @foreach (var vm in Model.ViolationEvents)
                                        {
                                            <tr>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.EventID</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.TimeStamp</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.LoggingTable</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.ElapsedLoggingTimeFormatted</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.Alias</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.ViolationLimit</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.Value@vm.Unit</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.ComparisonOperator</td>
                                                <td valign="top" style="color:#777777;font-family:Oxygen,Helvetica neue, sans-serif;font-size:14px;padding:5px;line-height:20px;">@vm.LimitValue@vm.Unit</td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br />
    <br />
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
            <tr>
                <td>
                    <div style='margin:0px auto;max-width:600px;'>
                        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                            <tbody>
                                <tr>
                                    <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                        <![endif]-->
                                        <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                                @*<tr>
                                                    <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                    <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center;'>
                                                    Awesome Inc
                                                    </div>
                                                    </td>
                                                    </tr>*@
                                                <tr>
                                                    <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                        <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:12px;font-style:normal;line-height:1;text-align:center;'>
                                                            You have received this email because you were added as a recipient in Loggbok on @Model.ComputerName. If you would no longer like to receive these, please update the email settings in the Loggbok instance.
                                                        </div>
                                                    </td>
                                                </tr>
                                                @*<tr>
                                                    <td align='center' style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                    <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                                    Wonderland
                                                    </div>
                                                    </td>
                                                    </tr>*@
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                        </td></tr></table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>